########################################################################################################################
# Database Settings
database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.host=${MYSQL_HOST:dbsrd3524}
spring.datasource.database=${MYSQL_DATABASE:note01}
spring.datasource.username=${MYSQL_USER:note_own}
spring.datasource.password=${MYSQL_PASSWORD:ATMI7i4U}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}
spring.jpa.hibernate.ddl-auto=create
# Show SQL logs flag.
spring.jpa.show-sql=false
#
########################## Scheduler Info##################################################
store.data.load.scheduler=0/5 * * ?  * *



######################################## XML FILE INFO########################################################
xml.file.location.destination=src/main/resources/destination/cvs.xml
xml.file.location.resources=src/main/resources/cvs.xml
xml.file.location.sourceFile=src/main/resources/Source/cvs.xml
load.records.temp.table.count=10
load.records.final.table.count=10









########################################################################################################################
# Comma-separated list of active profiles.
spring.profiles.active=prod