########################################################################################################################
# Database Settings
database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.host=${MYSQL_HOST:dbsrd3524}
spring.datasource.database=${MYSQL_DATABASE:note01}
spring.datasource.username=${MYSQL_USER:note_own}
spring.datasource.password=${MYSQL_PASSWORD:ATMI7i4U}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}
spring.jpa.hibernate.ddl-auto=create
# Show SQL logs flag.
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
feed.store.table.name=Feed_store
final.store.table.name=Store
#
########################## Scheduler Info##################################################
store.data.load.scheduler=0/5 * * ?  * *

######################################## XML FILE INFO########################################################
#xml.file.location.destination=C:\\Users\\C049372\\Desktop\\destination\\Processed.xml
xml.file.location.resources=src/main/resources/cvs.xml
#xml.file.location.sourceFile=C:\\Users\\C049372\\Desktop\\source\\Sample.xml

xml.file.location.destination=src/main/resources/destination/cvs.xml
xml.file.location.sourceFile=src/main/resources/source/cvs.xml
load.records.temp.table.count=500




########################################################################################################################
# Comma-separated list of active profiles.
spring.profiles.active=prod